# DEFENDERS-random_chat

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyle/random/: App.java  KEYS.java
app/src/main/java/com/kyle/random/chat/: CallComing.java  CallServiceJob.java  ChatFriends.java  ChatFriendsAdapter.java  ChatRoom.java  ChatRoomAdapter.java  FriendChatItem.java  HeadsUpNotificationActionReceiver.java  HeadsUpNotificationService.java  InCall.java  inCallChatAdapter.java  item.java
app/src/main/java/com/kyle/random/deeparAiVedioCall/: AIAdapter.java  AIFace.java  CameraGrabber.java  CameraGrabberListener.java  CameraPreview.java  ChannelItem.java  DeepARRenderer.java  Filter.java  FiltersAdapter.java  OnAIFaceChangeListener.java  OnFilterChangeListener.java
app/src/main/java/com/kyle/random/friends/: Contact.java  Friend.java  Message.java  add_friends.java  add_friends_with_username.java  allMyFriendsAdapter.java  blockedList.java  contactsAdapter.java  friendRequests.java  friendRequestsAdapter.java  friendsAdapter.java  invit_friends_with_sms.java  meModel.java  uidAndAddWay.java
app/src/main/java/com/kyle/random/gems/: gems_store.java
app/src/main/java/com/kyle/random/getStarted/: create_account.java  edit_acc_page.java  enter_invite_code.java  get_started.java  hobbies.java  privacy.java  select_hobbies.java  terms.java
app/src/main/java/com/kyle/random/history/: DataAndUid.java  History.java  HistoryBigAdapter.java  HistorySmallAdapter.java
app/src/main/java/com/kyle/random/main/: LayoutOne.java  LayoutTwo.java  fragmentViewer.java
app/src/main/java/com/kyle/random/matchPlus/: people_who_like_me_list.java
app/src/main/java/com/kyle/random/matches/: Match.java  Matcher.java  cardsSeenHistoryItem.java  matchesActivtiy.java  matchesAdapter.java
app/src/main/java/com/kyle/random/other/: BaseActivity.java  BaseFragment.java  Country.java  Hobby.java  Libs.java  about_us.java  more.java  notify.java
app/src/main/java/com/kyle/random/other/helpers/: AudioRecorder.java  FilesUploader.java  OnFriendChangeListener.java  OnLoadDataListener.java  PermissionsActivity.java  RoundRectCornerImageView.java
app/src/main/res/drawable/: attach.xml  rounded_square.xml
app/src/main/res/drawable-xxxhdpi/: backgraund.xml  end_call.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat_room.xml  activity_enter_invite_code.xml  activity_gems_store.xml  activity_history.xml  activity_matches.xml  activity_select_hobbies.xml  add_freinds_with_username.xml  add_friends.xml  alert_delete_account.xml  alert_exit.xml  alert_remove_history.xml  alert_reported_before.xml  alert_skip.xml  alert_suspended.xml  blocked_list.xml  call_coming.xml  chat_friends.xml  create_account.xml  dialog_bigger_image.xml  dialog_buy_gems.xml  dialog_earn_gems.xml  dialog_gems_plus.xml  dialog_geographic_regions_preferences.xml  dialog_geographic_regions_preferences_plus.xml  dialog_invite_friends.xml  dialog_match_plus.xml  dialog_pay.xml  dialog_pay_for_country.xml  dialog_report.xml  dialog_search.xml  dialog_search_scroll.xml  dialog_type_preferences.xml  edit_acc_page.xml  effects_view.xml  fragment_viewer.xml  friend_requests.xml  get_started.xml  get_started_splash.xml  hobbies.xml  (+26 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_vip.xml
app/src/main/res/values/: colors.xml  ic_launcher_vip_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
swipelayout/: build.gradle
swipelayout/src/main/java/com/zerobranch/layout/: SwipeLayout.java
