apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.kyle.random"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'project.properties'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'com.github.BluRe-CN:ComplexView:v1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.cardview:cardview:1.0.0'



    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    implementation 'com.google.firebase:firebase-messaging:20.2.4'


    //all
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.dewarder:holdingbutton:0.1.3'
    implementation 'com.github.captain-miao:optroundcardview:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    implementation "com.ncorti:slidetoact:0.9.0"
    implementation 'com.github.ceryle:RadioRealButton:v2.1.1'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.yqritc:android-scalablevideoview:1.0.4'
    implementation 'com.shaishavgandhi:login-buttons:1.0.0'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    //implementation 'com.github.zerobranch:SwipeLayout:1.3.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'com.github.BluRe-CN:ComplexView:v1.1'
    implementation 'com.github.HotBitmapGG:RingProgressBar:V1.2.3'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'
    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.0.7'
    implementation('com.google.cloud:google-cloud-translate:1.12.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.json', module: 'json'
        exclude group: 'com.google.auto.value', module: 'auto-value'
    }
    implementation 'commons-io:commons-io:2.6'
    implementation project(':deepar')
    implementation project(':swipelayout')
    implementation 'io.agora.rtc:full-sdk:3.0.0'
    implementation 'com.android.billingclient:billing:3.0.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'org.apache.commons:commons-lang3:3.9'

    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.github.shasin89:NotificationBanner:1.1.5'
    implementation 'com.sucho:placepicker:1.1.2'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation group: 'com.abdeveloper', name: 'multi-select-dialog', version: '1.0'
    implementation 'com.philliphsu:bottomsheetpickers:2.4.1'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

}
