<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
  
    android:paddingTop="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/gems_colorful"
        android:layout_width="120dp"
        android:layout_height="120dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:textColor="#5A5A5A"
        android:text="@string/id_74"
        android:fontFamily="@font/arb_1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/invite"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitCenter"
            android:src="@drawable/invite"
            android:layout_width="match_parent"

            android:layout_height="match_parent"/>
            <TextView
                android:textColor="#5A5A5A"
                android:text="@string/id_77"
                android:fontFamily="@font/arb_1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:id="@+id/share"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/share"
                android:layout_width="match_parent"

                android:layout_height="match_parent"/>
            <TextView
                android:textColor="#5A5A5A"
                android:text="@string/id_76"
                android:fontFamily="@font/arb_1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/rate"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/rate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="#5A5A5A"
                android:text="@string/id_75"
                android:fontFamily="@font/arb_1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:id="@+id/video"
        android:layout_height="wrap_content">
        <mehdi.sakout.fancybuttons.FancyButton
            xmlns:fancy="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            fancy:fb_borderWidth="1dp"
            fancy:fb_borderColor="#FD3E4F"
            fancy:fb_defaultColor="#FD3E4F"
            fancy:fb_focusColor="@color/white"
            fancy:fb_radius="10dp"
            fancy:fb_text=""
            fancy:fb_textColor="@color/white" />
        <LinearLayout
         android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layoutDirection="ltr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:textColor="#ffffff"
                android:text="@string/id_78"
                android:fontFamily="@font/arb_1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="15dp"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:scaleType="fitCenter"
                android:src="@drawable/play_button"
                android:tint="#ffffffff"
                android:layout_marginTop="3dp"
                android:layout_marginStart="5dp"
                android:layout_width="22dp"
                android:layout_height="22dp"/>
        </LinearLayout>
    </FrameLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:background="#BABABA"
        android:layout_height="1dp"/>

    <TextView
        android:paddingTop="10dp"
        android:textColor="#5A5A5A"
        android:text="@string/close"
        android:paddingBottom="10dp"
        android:id="@+id/close"
        android:fontFamily="@font/arb_1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
